<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UzaktanEgitimDiziFilmBlogSitesiASPModelStoreContainer" CdmEntityContainer="UzaktanEgitimDiziFilmBlogSitesiASPEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UzaktanEgitimDiziFilmBlogSitesiASPModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLBLOG">
      <EntityTypeMapping TypeName="UzaktanEgitimDiziFilmBlogSitesiASPModel.TBLBLOG">
        <MappingFragment StoreEntitySet="TBLBLOG">
          <ScalarProperty Name="BLOGID" ColumnName="BLOGID" />
          <ScalarProperty Name="BLOGBASLIK" ColumnName="BLOGBASLIK" />
          <ScalarProperty Name="BLOGICERIK" ColumnName="BLOGICERIK" />
          <ScalarProperty Name="BLOGTARIH" ColumnName="BLOGTARIH" />
          <ScalarProperty Name="BLOGGORSEL" ColumnName="BLOGGORSEL" />
          <ScalarProperty Name="BLOGKATEGORI" ColumnName="BLOGKATEGORI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLHAKKIMDA">
      <EntityTypeMapping TypeName="UzaktanEgitimDiziFilmBlogSitesiASPModel.TBLHAKKIMDA">
        <MappingFragment StoreEntitySet="TBLHAKKIMDA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HAKKIMDA" ColumnName="HAKKIMDA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKATEGORILER">
      <EntityTypeMapping TypeName="UzaktanEgitimDiziFilmBlogSitesiASPModel.TBLKATEGORILER">
        <MappingFragment StoreEntitySet="TBLKATEGORILER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KATEGORIADI" ColumnName="KATEGORIADI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLYORUMLAR">
      <EntityTypeMapping TypeName="UzaktanEgitimDiziFilmBlogSitesiASPModel.TBLYORUMLAR">
        <MappingFragment StoreEntitySet="TBLYORUMLAR">
          <ScalarProperty Name="YORUMID" ColumnName="YORUMID" />
          <ScalarProperty Name="KULLANICIADI" ColumnName="KULLANICIADI" />
          <ScalarProperty Name="KULLANICIMAIL" ColumnName="KULLANICIMAIL" />
          <ScalarProperty Name="YORUMICERIK" ColumnName="YORUMICERIK" />
          <ScalarProperty Name="YORUMBLOG" ColumnName="YORUMBLOG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKULLANICI">
      <EntityTypeMapping TypeName="UzaktanEgitimDiziFilmBlogSitesiASPModel.TBLKULLANICI">
        <MappingFragment StoreEntitySet="TBLKULLANICI">
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="YETKI" ColumnName="YETKI" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="TEL" ColumnName="TEL" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="ADRES" ColumnName="ADRES" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
          <ScalarProperty Name="KULLANICIADI" ColumnName="KULLANICIADI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>